[Unit]
Description = Catalogue Service

[Service]
User=roboshop

#Environment=MONGO=true
# Environment=MONGO_URL="mongodb://mongodb-dev.devops-tools.online:27017/catalogue"
# Environment=MONGO_URL="mongodb://{{ lookup('amazon.aws.aws_ssm','docdb.{{env}}.endpoint', region='us-east-1') }}:27017/catalogue"

Environment=DOCUMENTDB=true
# Environment=MONGO_URL="mongodb://{{ lookup('amazon.aws.aws_ssm','docdb.{{env}}.master_username', region='us-east-1') }}:{{ lookup('amazon.aws.aws_ssm','docdb.{{env}}.master_password', region='us-east-1') }}@{{ lookup('amazon.aws.aws_ssm','docdb.{{env}}.endpoint', region='us-east-1') }}:27017/catalogue?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"

Environment=MONGO_URL="mongodb://{{ lookup('amazon.aws.aws_ssm', 'docdb.{{env}}.master_username', region='us-east-1') }}:{{ lookup('amazon.aws.aws_ssm', 'docdb.{{env}}.master_password', region='us-east-1') }}@{{ lookup('amazon.aws.aws_ssm', 'docdb.{{env}}.endpoint', region='us-east-1') }}:27017/catalogue?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"

ExecStart=/bin/node /app/server.js

SyslogIdentifier=catalogue

[Install]
WantedBy=multi-user.target